# Text-Analysis-Server-Building-the-client

client1/: pom.xml
client1/src/main/java/: Client.java  Consumer.java  Producer.java
client2/: ReponseRecords.csv  ReponseRecordsP2.csv  pom.xml
client2/src/main/java/: Client.java  Consumer.java  Producer.java  ResponseRecord.java
client2/web/: index.jsp
server/: pom.xml
server/src/main/java/: Servlet.java  WordCount.java
server/web/WEB-INF/: web.xml
